# Club-Manager

./: .gitignore  build.gradle  settings.gradle
club-services/: build.gradle
common-club/: build.gradle
common-club/src/main/java/com/davidcryer/common/club/: Club.java
common-domain/: build.gradle
common-domain-club/: build.gradle
common-domain-club/src/main/java/com/davidcryer/common/domain/club/: Club.java
common-domain-member/: build.gradle
common-domain/src/main/java/com/davidcryer/common/domain/: Address.java  Club.java  Person.java
common-domain/src/main/java/com/davidcryer/domain/common/: Sport.java  TwoTeamSport.java
common-domain/src/main/java/com/davidcryer/services/: Club.java  Person.java
common-domain/src/main/java/com/davidcryer/services/address/: Address.java
common-domain/src/main/java/com/davidcryer/services/baseentities/: Club.java  Person.java
config-server/: build.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/com/davidcryer/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/davidcryer/web/cloudbasedclubmanager/: DiscoveryServiceApplication.java
football-club-services/: build.gradle
football-club-services/src/main/java/com/davidcryer/footballclubservices/: FootballClubServicesApplication.java
football-club-services/src/main/java/com/davidcryer/footballclubservices/address/: AddressRepository.java
football-club-services/src/main/java/com/davidcryer/footballclubservices/club/: FootballClub.java  FootballClubRepository.java
football-club-services/src/main/java/com/davidcryer/footballclubservices/common/: FootballResults.java
football-club-services/src/main/java/com/davidcryer/footballclubservices/member/: FootballPlayer.java  FootballPlayerRepository.java  FootballResults.java  FootballSkillSet.java
football-club-services/src/main/java/com/davidcryer/services/: FootballClubServicesApplication.java  RestValidationConfiguration.java
football-club-services/src/main/java/com/davidcryer/services/address/: Address.java  AddressRepository.java
football-club-services/src/main/java/com/davidcryer/services/baseentities/: AutoIdEntity.java  Club.java  GeneratedIdEntity.java  IdEntity.java
football-club-services/src/main/java/com/davidcryer/services/configurationadapters/: EntityValidationConfigurerAdapter.java
football-club-services/src/main/java/com/davidcryer/services/football/career/: FootballCareer.java  FootballCareerRepository.java  FootballSkillSet.java
football-club-services/src/main/java/com/davidcryer/services/football/club/: FootballClub.java  FootballClubRepository.java
football-club-services/src/main/java/com/davidcryer/services/football/member/: FootballPlayer.java  FootballPlayerRepository.java  FootballSkillSet.java
football-club-services/src/main/java/com/davidcryer/services/football/results/: FootballCareerResult.java  FootballCareerResultRepository.java  FootballResult.java  FootballResultRepository.java  FootballResultsRepository.java
football-club-services/src/main/java/com/davidcryer/services/member/: Member.java  MemberRepository.java
football-club-services/src/main/resources/: bootstrap.yml
(+54 files in other folders)
